{
  "id": "/pwa/customer",
  "name": "Portal Pelanggan",
  "short_name": "Pelanggan",
  "description": "Portal Pelanggan PT Media Solusi Sukses",
  "start_url": "/customer/login?source=pwa",
  "scope": "/customer/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "orientation": "portrait",
  "background_color": "#f5f8ff",
  "theme_color": "#073dcc",
  "icons": [
    {
      "src": "/img/mss-logo.png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/mss-logo.png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/img/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
