{
  "id": "/pwa/tech",
  "name": "Portal Teknisi",
  "short_name": "Teknisi",
  "description": "Portal Teknisi PT Media Solusi Sukses",
  "start_url": "/tech/login?source=pwa",
  "scope": "/tech/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f5f8ff",
  "theme_color": "#073dcc",
  "icons": [
    {
      "src": "/img/mss-logo.png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/mss-logo.png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/img/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
