{
  "id": "/admin/",
  "name": "Admin",
  "short_name": "Admin",
  "description": "Admin SICKAS WIFI",
  "start_url": "/admin?source=pwa",
  "scope": "/admin/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/img/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
